<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_open_book"
        android:title="Books" />

    <item
        android:id="@+id/navigation_students"
        android:icon="@drawable/ic_student"
        android:title="Students" />
    <item
        android:id="@+id/navigation_myaccount"
        android:icon="@drawable/ic_account"
        android:title="My Account" />

</menu>